# project_yeb

./: .gitignore  pom.xml  readme.md
documents/: project_yeb项目代码介绍.md
yeb-email/: pom.xml
yeb-email/src/main/java/org/feng/: YebEmailApplication.java
yeb-email/src/main/java/org/feng/customer/: MailCustomer.java
yeb-email/src/main/resources/: application.yml
yeb-email/src/main/resources/templates/: email.html
yeb-front/: README.md  package-lock.json  package.json
yeb-front/yeb-front/: README.md  package-lock.json  package.json
yeb-generator/: pom.xml
yeb-generator/src/main/java/org/feng/: CodeGenerator.java
yeb-generator/src/main/resources/doc/: 代码生成.md
yeb-generator/src/main/resources/sql/: yeb.sql
yeb-server/: pom.xml
yeb-server/src/main/java/org/feng/server/: YebServerApplication.java
yeb-server/src/main/java/org/feng/server/config/: CorsConfig.java  CustomerAuthorityDeserializer.java  MybatisPlusConfig.java  RedisConfig.java  WebSocketConfig.java
yeb-server/src/main/java/org/feng/server/config/annotation/: BeanHasCreateDate.java
yeb-server/src/main/java/org/feng/server/config/aop/: CreateDateAspect.java
yeb-server/src/main/java/org/feng/server/config/pattern/: TemplateMethodController.java
yeb-server/src/main/java/org/feng/server/config/security/: SecurityConfig.java
yeb-server/src/main/java/org/feng/server/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  Swagger2Config.java
yeb-server/src/main/java/org/feng/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  TestController.java  WebSocketController.java
yeb-server/src/main/java/org/feng/server/converter/: DateConverter.java
yeb-server/src/main/java/org/feng/server/entity/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMessage.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  ResponseBean.java  ResponsePageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/org/feng/server/entity/vo/: AdminPwdVO.java
yeb-server/src/main/java/org/feng/server/excel/: ExcelUtil.java
yeb-server/src/main/java/org/feng/server/exception/: EntityArgumentsException.java  GlobalException.java  UserIsUnEnabledException.java
yeb-server/src/main/java/org/feng/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/org/feng/server/mapper/xml/: AdminMapper.xml  AdminRoleMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MenuRoleMapper.xml  PoliticsStatusMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
yeb-server/src/main/java/org/feng/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yeb-server/src/main/java/org/feng/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-server/src/resources/config/: application.yml
yeb-server/src/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PositionMapper.xml
yeb-ui/: README.md  package-lock.json  package.json  vue.config.js
yeb-ui/public/: index.html
yeb-ui/src/: main.js
yeb-ui/src/router/: index.js
yeb-ui/src/store/: index.js
yeb-ui/src/utils/: api.js  download.js  meuns.js
yeb-ui/src/views/: Home.vue  Login.vue
yeb-ui/src/views/emp/: EmpAdv.vue  EmpBasic.vue
yeb-ui/src/views/per/: PerEc.vue  PerEmp.vue  PerMv.vue  PerSalary.vue  PerTrain.vue
yeb-ui/src/views/sal/: SalMonth.vue  SalSearch.vue  SalSob.vue  SalSobCfg.vue  SalTable.vue
yeb-ui/src/views/sta/: StaAll.vue  StaPers.vue  StaRecord.vue  StaScore.vue
yeb-util/: pom.xml
(+15 files in other folders)
